{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "DisableTokenValidation": "true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "AcmeOrder": "Debug"
    }
  },
  "Steeltoe": {
    "Client": {
      "PostgreSql": {
        "Default": {
          "ConnectionString": "Host=localhost;Port=5432;Database=acme-order;Username=root;Password=rootpassword"
        }
      }
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://127.0.0.1:8761/eureka/",
      "RegisterWithEureka": false
    }
  }
}
